<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79d8e4a6ff744d709d7744dc19ec111b" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="BalemrogBDDModel.Etat" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BalemrogBDDModel.FAMILLE" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BalemrogBDDModel.fichefrais" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BalemrogBDDModel.FraisForfait" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BalemrogBDDModel.Laboratoire" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BalemrogBDDModel.LigneFraisForfait" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BalemrogBDDModel.LigneFraisHorsForfait" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BalemrogBDDModel.MEDECIN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BalemrogBDDModel.MEDICAMENT" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="BalemrogBDDModel.MOTIF" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BalemrogBDDModel.OFFRIR" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BalemrogBDDModel.RAPPORT" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BalemrogBDDModel.Region" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BalemrogBDDModel.Secteur" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BalemrogBDDModel.SPECIALITE" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BalemrogBDDModel.Visiteur" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="BalemrogBDDModel.FK__fichefrai__idEta__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="BalemrogBDDModel.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BalemrogBDDModel.FK__fichefrai__idVis__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="BalemrogBDDModel.FK__LigneFraisForfai__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BalemrogBDDModel.FK__LigneFraisHorsFo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BalemrogBDDModel.FK__LigneFrai__idFra__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BalemrogBDDModel.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="BalemrogBDDModel.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BalemrogBDDModel.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="BalemrogBDDModel.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="BalemrogBDDModel.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="BalemrogBDDModel.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BalemrogBDDModel.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BalemrogBDDModel.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="BalemrogBDDModel.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="BalemrogBDDModel.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="BalemrogBDDModel.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>